1|2023-01-01|2023|January|Monday|1|1|Winter
2|2023-04-02|2023|April|Sunday|2|2|Spring
3|2023-07-03|2023|July|Monday|3|3|Summer
4|2023-10-04|2023|October|Wednesday|4|4|Fall
5|2023-01-05|2023|January|Friday|1|5|Winter
6|2023-04-06|2023|April|Thursday|2|6|Spring
7|2023-07-07|2023|July|Friday|3|7|Summer
8|2023-10-08|2023|October|Sunday|4|1|Fall
9|2023-01-09|2023|January|Tuesday|1|2|Winter
10|2023-04-10|2023|April|Monday|2|3|Spring
11|2023-07-11|2023|July|Tuesday|3|4|Summer
12|2023-10-12|2023|October|Thursday|4|5|Fall
13|2023-01-13|2023|January|Saturday|1|6|Winter
14|2023-04-14|2023|April|Friday|2|7|Spring
15|2023-07-15|2023|July|Sunday|3|1|Summer
16|2023-10-16|2023|October|Tuesday|4|2|Fall
17|2023-01-17|2023|January|Wednesday|1|3|Winter
18|2023-04-18|2023|April|Tuesday|2|4|Spring
19|2023-07-19|2023|July|Wednesday|3|5|Summer
20|2023-10-20|2023|October|Friday|4|6|Fall