1|Pasta,Salad|calories:500,protein:20
2|Chicken,Rice|calories:700,protein:30
3|Fish,Quinoa|calories:600,protein:25
4|VegetarianLasagna,GardenSalad|calories:550,protein:22
5|BeefStirFry,BrownRice|calories:650,protein:28
6|ShrimpPasta,Asparagus|calories:750,protein:35
7|SpaghettiBolognese,CaesarSalad|calories:800,protein:40
8|GrilledChickenWrap,FruitSalad|calories:600,protein:25
9|SalmonCouscous,GreenBeans|calories:700,protein:30
10|VegetableCurry,Quinoa|calories:550,protein:22
11|ChickenAlfredo,Broccoli|calories:750,protein:35
12|TurkeyBurger,SweetPotatoFries|calories:650,protein:28
13|LentilSoup,WholeGrainBread|calories:400,protein:15
14|MushroomRisotto,CaesarSalad|calories:600,protein:25
15|PestoPasta,GrilledChicken|calories:700,protein:30
16|BeefTacoBowl,Avocado|calories:800,protein:40
17|CapreseSandwich,Soup|calories:500,protein:20
18|EggplantParmesan,GreenSalad|calories:550,protein:22
19|TeriyakiSalmon,SteamedVegetables|calories:700,protein:30
20|BBQChickenPizza,Coleslaw|calories:650,protein:28
